<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BackgroundView setArrowX:]:BackgroundView.m">
         <PersistentStrings>
            <PersistentString
               value = "NSMax(rect)">
            </PersistentString>
            <PersistentString
               value = "NSMinX([[self window] frame])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
